AOMediaCodec/iamf-tools/.github/actions/iamf-tools-builder/action.yml
name: iamf-tools-builder

description: Run unit tests for IAMF Tools.

inputs:
  platform:
    description: "The platform to build for."
    type: string
    default: linux

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        # Configure platform-specific settings.
        if [[ "${{inputs.platform}}" == "windows" ]]; then
          # Windows works best with a very short path as per https://bazel.build/configure/windows#long-path-issues.
          echo  "startup --output_user_root=C:/" >> .bazelrc
        fi

        # Run all unit tests.
        bazelisk test -c opt  --test_output=errors iamf/...

AOMediaCodec/iamf-tools/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/iamf-tools-builder
  with:
    platform: linux

AOMediaCodec/iamf-tools/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/iamf-tools-builder
  with:
    platform: macos

AOMediaCodec/iamf-tools/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/iamf-tools-builder
  with:
    platform: windows